# EasyDSP

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
old/: GainModule.java  NoiseModule.java  SineModule.java
src/be/seeseemelk/easydsp/: EasyDSP.java
src/be/seeseemelk/easydsp/modules/: InputModule.java  Module.java  MultiplierModule.java  OutputModule.java  VolumeChangerModule.java
src/be/seeseemelk/easydsp/streams/: AudioInputStream.java  AudioOutputStream.java  AudioStream.java  JSynWriter.java
src/be/seeseemelk/easydsp/ui/: MainWindow.java  ModuleBox.java  PropertiesWindow.java
src/main/java/be/seeseemelk/easydsp/: EasyDSP.java  Engine.java  Util.java
src/main/java/be/seeseemelk/easydsp/modules/: DSPModule.java  DistortionModule.java  MicModule.java  MixerModule.java  Module.java  ModuleFactory.java  ModuleGroup.java  OutputModule.java  RunnableModule.java  SineModule.java  VolumeModule.java
src/main/java/be/seeseemelk/easydsp/modules/basic/: DelayModule.java  DistortionModule.java  MicModule.java  MixerModule.java  MultiplierModule.java  NoiseModule.java  OutputModule.java  SineModule.java  SquareModule.java  VolumeGateModule.java  VolumeModule.java
src/main/java/be/seeseemelk/easydsp/streams/: InputPipe.java  OutputPipe.java  OutputPort.java
src/main/java/be/seeseemelk/easydsp/ui/: MainWindow.java  ModuleBox.java  ModuleTreeModel.java  PropertiesWindow.java
src/main/java/be/seeseemelk/easydsp/ui/components/: Slider.java  VolumeSlider.java
src/main/resources/: logger.properties
src/test/java/be/seeseemelk/easydsp/: SampleTest.java
