plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.reflections:reflections:0.9.11'
    implementation  'com.miglayout:miglayout:3.7.4'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'be.seeseemelk.easydsp.EasyDSP'

